[General]
NumberOfRows    : 2
NumberOfColumns : 2
MaxTime         : 100
Title           : Exemple
Anti-aliasing   : True

[1-1]
Title : 1 - 1
LabelX : abscisse
LabelY : ordonnee
UnitX  : None
UnitY  : None
minY   : -9
maxY   : 10
GridX  : True
GridY  : True

[2-1]
Title  : 2 - 1
LabelY : ordonnee
UnitY  : None
minY   : -9
maxY   : 10
GridY  : False

[1-2]
Title : On n' affiche rien ici
minY   : -1
maxY   : 1

[2-2]
Title : test plot tout seul
GridX  : True

[Curves]
# CurveName : Row Column "Legend" Color
Courbe1 : 1 1 "Sinus" y
Courbe2 : 1 1 "Cosinus" r
Courbe3 : 2 1 "Sinus" g
Courbe4 : 2 2 "Cosinus" b



